# server-to-server-connection

./: build.gradle  settings.gradle
app/client/: build.gradle
app/client/src/main/java/com/travel/app/client/: ClientApplication.java
app/client/src/main/java/com/travel/app/client/controller/: ClientController.java
app/client/src/main/java/com/travel/app/client/dto/: Message.java
app/client/src/main/resources/: application.yml
app/client/src/main/resources/config/: application.yml
app/lib/: build.gradle
app/lib/src/main/java/com/travel/app/lib/: NettyApplication.java
app/lib/src/main/java/com/travel/app/lib/UDPServer/: NettyServer.java
app/lib/src/main/java/com/travel/app/lib/handler/: BootNettyUdpSimpleChannelInboundHandler.java
app/login/: build.gradle
app/login/src/main/java/com/travel/app/login/: LoginApplication.java
app/login/src/main/java/com/travel/app/login/controller/: Login.java  LoginController.java
app/login/src/main/java/com/travel/app/login/dto/: AccountDto.java  Message.java  ResponseDto.java  StatusType.java  TestDto.java
app/login/src/main/java/com/travel/app/login/service/: RestTService.java
app/login/src/main/resources/config/: application.yml
app/shop/: build.gradle
app/shop/src/main/java/com/travel/app/shop/: ShopApplication.java
app/shop/src/main/java/com/travel/app/shop/controller/: Shop.java  ShopController.java
app/shop/src/main/java/com/travel/app/shop/dto/: Message.java  ShopDto.java  StatusType.java
app/shop/src/main/java/com/travel/app/shop/service/: RestTService.java
app/shop/src/main/resources/config/: application.yml
lib/netty/: build.gradle
lib/netty/src/main/java/com/travel/lib/netty/: NettyApplication.java
lib/netty/src/main/java/com/travel/lib/netty/UDPServer/: NettyServer.java
lib/netty/src/main/java/com/travel/lib/netty/handler/: BootNettyUdpSimpleChannelInboundHandler.java
